<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp_Qulix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jry-lk-0nK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-2Z-Vqi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-1L-yuZ">
                                                <rect key="frame" x="10" y="5" width="394" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ehK-1L-yuZ" secondAttribute="trailing" constant="10" id="7ec-6L-GDK"/>
                                            <constraint firstAttribute="bottom" secondItem="ehK-1L-yuZ" secondAttribute="bottom" constant="5" id="JCG-lm-UHV"/>
                                            <constraint firstItem="ehK-1L-yuZ" firstAttribute="top" secondItem="ZuK-2Z-Vqi" secondAttribute="top" constant="5" id="Zw0-oM-eZP"/>
                                            <constraint firstItem="ehK-1L-yuZ" firstAttribute="leading" secondItem="ZuK-2Z-Vqi" secondAttribute="leading" constant="10" id="dms-6V-YL6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-e2-fdi">
                                        <rect key="frame" x="0.0" y="61" width="414" height="757"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i8C-e2-fdi" secondAttribute="bottom" id="1Ua-ED-MVI"/>
                                    <constraint firstItem="i8C-e2-fdi" firstAttribute="leading" secondItem="jry-lk-0nK" secondAttribute="leading" id="CvZ-fm-LhU"/>
                                    <constraint firstAttribute="trailing" secondItem="i8C-e2-fdi" secondAttribute="trailing" id="dBu-nJ-qrq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuK-2Z-Vqi" secondAttribute="trailing" id="i45-t0-4mO"/>
                                    <constraint firstItem="ZuK-2Z-Vqi" firstAttribute="top" secondItem="jry-lk-0nK" secondAttribute="top" id="tEJ-MP-4kJ"/>
                                    <constraint firstItem="ZuK-2Z-Vqi" firstAttribute="leading" secondItem="jry-lk-0nK" secondAttribute="leading" id="wPz-OH-ewf"/>
                                    <constraint firstItem="i8C-e2-fdi" firstAttribute="top" secondItem="ZuK-2Z-Vqi" secondAttribute="bottom" id="yHV-iQ-OAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jry-lk-0nK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DOd-eN-fUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jry-lk-0nK" secondAttribute="bottom" id="FbA-2R-FZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jry-lk-0nK" secondAttribute="trailing" id="T26-sB-Eg8"/>
                            <constraint firstItem="jry-lk-0nK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdT-Uf-L9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="i8C-e2-fdi" id="UIj-kY-KOx"/>
                        <outlet property="searchBar" destination="ehK-1L-yuZ" id="y3o-fJ-rGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
